SECRET_KEY=django-insecure-g=%^st$=hsl)t=elbg+_@qsrd5p$^tisks5vagji0)gfvu#qu*
DEBUG=True
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

DB_NAME=store
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432